
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/rfp-questions/route.ts:49:14
Type error: Object literal may only specify known properties, and 'parentQuestionId' does not exist in type 'QuestionWhereInput'.

[0m [90m 47 |[39m   [36mconst[39m questions [33m=[39m [36mawait[39m prisma[33m.[39mquestion[33m.[39mfindMany({[0m
[0m [90m 48 |[39m     [90m// where: { deliverableId, parentQuestionId: null },[39m[0m
[0m[31m[1m>[22m[39m[90m 49 |[39m     where[33m:[39m { parentQuestionId[33m:[39m [36mnull[39m }[33m,[39m [90m// deliverableId not in schema[39m[0m
[0m [90m    |[39m              [31m[1m^[22m[39m[0m
[0m [90m 50 |[39m     [90m// include: {[39m[0m
[0m [90m 51 |[39m     [90m//   include: {[39m[0m
[0m [90m 52 |[39m     [90m//     questions: {[39m[0m
Next.js build worker exited with code: 1 and signal: null
