
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/admin/modification-requests/route.ts:49:11
Type error: Object literal may only specify known properties, and 'approvals' does not exist in type 'ModificationRequestInclude<DefaultArgs>'.

[0m [90m 47 |[39m           }[33m,[39m[0m
[0m [90m 48 |[39m           [90m// your schema uses `approvals` field on ModificationRequest[39m[0m
[0m[31m[1m>[22m[39m[90m 49 |[39m           approvals[33m:[39m {[0m
[0m [90m    |[39m           [31m[1m^[22m[39m[0m
[0m [90m 50 |[39m             orderBy[33m:[39m { actedAt[33m:[39m [32m"asc"[39m }[33m,[39m[0m
[0m [90m 51 |[39m             select[33m:[39m { id[33m:[39m [36mtrue[39m[33m,[39m action[33m:[39m [36mtrue[39m[33m,[39m actedBy[33m:[39m [36mtrue[39m[33m,[39m actedAt[33m:[39m [36mtrue[39m[33m,[39m note[33m:[39m [36mtrue[39m }[33m,[39m[0m
[0m [90m 52 |[39m           }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
