
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/questions/route.ts:16:7
Type error: Object literal may only specify known properties, and 'parentQuestionId' does not exist in type '(Without<QuestionCreateInput, QuestionUncheckedCreateInput> & QuestionUncheckedCreateInput) | (Without<...> & QuestionCreateInput)'.

[0m [90m 14 |[39m       [90m// deliverableId: body.deliverableId,[39m[0m
[0m [90m 15 |[39m       procurementRequestId[33m:[39m body[33m.[39mprocurementRequestId[33m,[39m [90m// Ensure this is passed or handled[39m[0m
[0m[31m[1m>[22m[39m[90m 16 |[39m       parentQuestionId[33m:[39m body[33m.[39mparentQuestionId [33m||[39m [36mnull[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 17 |[39m     }[33m,[39m[0m
[0m [90m 18 |[39m   })[33m;[39m[0m
[0m [90m 19 |[39m   [36mreturn[39m [33mNextResponse[39m[33m.[39mjson(question)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
