
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/admin/modification-requests/[id]/reject/route.ts:29:37
Type error: Object literal may only specify known properties, and 'processedBy' does not exist in type '(Without<ModificationRequestUpdateInput, ModificationRequestUncheckedUpdateInput> & ModificationRequestUncheckedUpdateInput) | (Without<...> & ModificationRequestUpdateInput)'.

[0m [90m 27 |[39m       prisma[33m.[39mmodificationRequest[33m.[39mupdate({[0m
[0m [90m 28 |[39m         where[33m:[39m { id }[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 29 |[39m         data[33m:[39m { status[33m:[39m [32m"rejected"[39m[33m,[39m processedBy[33m:[39m actedBy[33m,[39m processedAt[33m:[39m [36mnew[39m [33mDate[39m() }[33m,[39m[0m
[0m [90m    |[39m                                     [31m[1m^[22m[39m[0m
[0m [90m 30 |[39m       })[33m,[39m[0m
[0m [90m 31 |[39m       prisma[33m.[39mmodificationApprovalHistory[33m.[39mcreate({[0m
[0m [90m 32 |[39m         data[33m:[39m { modificationId[33m:[39m id[33m,[39m action[33m:[39m [32m"reject"[39m[33m,[39m actedBy[33m,[39m actedAt[33m:[39m [36mnew[39m [33mDate[39m()[33m,[39m note }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
