
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/procurement/evaluation-criteria/route.ts:35:18
Type error: Property 'evaluationItem' does not exist on type 'PrismaClient<PrismaClientOptions, LogLevel, DefaultArgs>'.

[0m [90m 33 |[39m[0m
[0m [90m 34 |[39m     [90m// Delete EvaluationItems first to avoid foreign key constraints[39m[0m
[0m[31m[1m>[22m[39m[90m 35 |[39m     [36mawait[39m prisma[33m.[39mevaluationItem[33m.[39mdeleteMany({[0m
[0m [90m    |[39m                  [31m[1m^[22m[39m[0m
[0m [90m 36 |[39m       where[33m:[39m { evaluationSectionId[33m:[39m { [36min[39m[33m:[39m sectionIds } }[33m,[39m[0m
[0m [90m 37 |[39m     })[33m;[39m[0m
[0m [90m 38 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
