
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/procurement/evaluation-criteria/route.ts:48:11
Type error: Object literal may only specify known properties, and 'weightPercentage' does not exist in type '(Without<EvaluationSectionCreateInput, EvaluationSectionUncheckedCreateInput> & EvaluationSectionUncheckedCreateInput) | (Without<...> & EvaluationSectionCreateInput)'.

[0m [90m 46 |[39m         data[33m:[39m {[0m
[0m [90m 47 |[39m           title[33m:[39m section[33m.[39mtitle[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 48 |[39m           weightPercentage[33m:[39m section[33m.[39mweightPercentage[33m,[39m[0m
[0m [90m    |[39m           [31m[1m^[22m[39m[0m
[0m [90m 49 |[39m           useLineLevelWeighting[33m:[39m section[33m.[39museLineLevelWeighting[33m,[39m[0m
[0m [90m 50 |[39m           procurementRequestId[33m,[39m[0m
[0m [90m 51 |[39m         }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
