
> full-stack@0.1.0 build
> next build

   ▲ Next.js 15.3.1
   - Environments: .env.local, .env

   Creating an optimized production build ...
Failed to compile.

./src/app/api/procurement/[id]/route.ts
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mD:\Projects\inventory\full-stack\src\app\api\procurement\[id]\route.ts[0m:69:1]
 [2m66[0m |         },
 [2m67[0m |       },
 [2m68[0m |     },
 [2m69[0m |     });
    : [35;1m    ^[0m
 [2m70[0m | 
 [2m71[0m |   if (!procurement) {
 [2m71[0m |     return NextResponse.json(
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/api/procurement/[id]/route.ts


> Build failed because of webpack errors
